/**
 * 
 */
package org.prelle.splimo;

/**
 * @author prelle
 *
 */
public enum SpellType {
	
	ACID,
	AGE,
	ANIMAL,
	ANIMATION,
	ARMOR,
	ARROW,
	ATTITUDE,
	AURA,
	BLESSING,
	BREAKSPELL,
	CAMOUFLAGE,
	CLAIRVOYANCE,
	CLEANSING,
	COMMUNICATION,
	CONJURATION,
	CONSTRUCT,
	CONTROL,
	COUNTER,
	CURSE,
	DAMAGE,
	DIVINE,
	ELECTRICITY,
	ELEMENTALCONTROL,
	ENLIVEMENT,
	ENHANCE_BODY,
	ENHANCE_MOTION,
	EXORCISE,
	EXPLOSION,
	FAIRY_CREATURE,
	FAMILIAR,
	FIRE_CREATURE,
	GHOST_CREATURE,
	GODSERVANT,
	HALLUCINATION,
	HAND,
	ICE,
	ILLUMINATION,
	IMPERSONATION,
	IMPROVE_CRAFT,
	LIFE,
	LIGHT_CREATURE,
	MAGIC_CREATURE,
	MEMORY,
	MENTAL,
	MESSAGE,
	MORALE,
	NATURE_CREATURE,
	NECROMANCY,
	OBJECT,
	OTHERWORLD,
	PERCEPTION,
	PHANTASMAGORIA,
	PLANTS,
	POISON,
	PROPHECY,
	PROTECTION,
	PROTECTIONFIELD,
	REGENERATION,
	SENSES,
	SHIELD,
	SHADOW_CREATURE,
	SHAPE,
	SICKNESS,
	SKIN,
	SMELL,
	SOUND,
	STONE_CREATURE,
	SUMMON,
	SYMBOL,
	TELEKINESIS,
	THOUGHTS,
	VEIL,
	WALL,
	WEAKEN,
	WEAPON,
	WILDERNESS,
	WIND_CREATURE,
	WATER_CREATURE,
	;
	
	public String getName() {
		return SplitterMondCore.getI18nResources().getString("spell.type."+name().toLowerCase());
	}

	public String toString() {
		return getName();
	}
}
